<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/allFilm">
    <fragment
        android:id="@+id/allFilm"
        android:name="com.example.starwars.fragment.AllFilm"
        android:label="fragment_all_film"
        tools:layout="@layout/fragment_all_film" />
</navigation>