<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/menu">
    <fragment
        android:id="@+id/allFilm"
        android:name="com.example.starwars.fragment.AllFilm"
        android:label="fragment_all_film"
        tools:layout="@layout/fragment_all_film" >
        <action
            android:id="@+id/action_allFilm_to_getInfoFilm"
            app:destination="@id/getInfoFilm" />
    </fragment>
    <fragment
        android:id="@+id/getInfoFilm"
        android:name="com.example.starwars.fragment.GetInfoFilm"
        android:label="fragment_get_info_film"
        tools:layout="@layout/fragment_get_info_film" />
    <fragment
        android:id="@+id/menu"
        android:name="com.example.starwars.fragment.menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_allFilm"
            app:destination="@id/allFilm" />
        <action
            android:id="@+id/action_menu_to_allPeople"
            app:destination="@id/allPeople" />
    </fragment>
    <fragment
        android:id="@+id/allPeople"
        android:name="com.example.starwars.fragment.AllPeople"
        android:label="fragment_all_people"
        tools:layout="@layout/fragment_all_people" >
        <action
            android:id="@+id/action_allPeople_to_getPeopleInfo"
            app:destination="@id/getPeopleInfo" />
    </fragment>
    <fragment
        android:id="@+id/getPeopleInfo"
        android:name="com.example.starwars.fragment.GetPeopleInfo"
        android:label="fragment_get_people_info"
        tools:layout="@layout/fragment_get_people_info" />
</navigation>