<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.menu"
    android:orientation="vertical"
    >

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/film"
            android:text="Film"
            android:textSize="25dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/people"
            android:text="Characters"
            android:textSize="25dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/Vehicle"
            android:text="Vehicles"
            android:textSize="25dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="StarShip"
            android:textSize="25dp"
            android:id="@+id/StarShip"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

</LinearLayout>